@import url('https://fonts.googleapis.com/css?family=Tangerine');

/* Utility */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  font-family: 'Helvetica', sans-serif;
  line-height: 1.6;
  font-size: 16px;
  color: #39FF14;
  background-color: black;
}

img {
  width: 100%;
}

.container {
  max-width: 1100px;
  margin: auto;
  overflow: hidden;
  padding: 0.8rem 1.5rem;
}

/* Profile */
.title {
  font-size: 50px;
  color: red;
  text-align: center;
  margin-bottom: 1rem;
}

.content {
  text-align: center;
  width: auto;
  font-size: 20px;;
  color: #39FF14;
  font-family: Comic Sans MS;
}

.quote {
  font-family: Comic Sans MS;
  font-size: 25px;
  margin-bottom: 0.5rem;
}

/* Anchor Styles */
a{
  text-decoration: none;
  color: red;
}

.navbar a {
  color: red;
  padding: 0.45rem;
  margin: 0 0.25rem;
}

a:hover {
  color: #39FF14;
}

/* Text Styles */
.text-center {
  text-align: center;
}

.text-small {
  font-size: 15px;
}

/* Project Cards */
.card {
  padding: 1rem;
  border: #39FF14 1px solid;
  margin: 0.7rem 0;
}

.card-title {
  font-size: 25px;
  text-align: center;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  padding-bottom: 1px;
}

.card-text {
  text-align: center;
  font-family: cursive;
}

/* Grids */
.grid-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}

.grid-1-3 {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-gap: 2rem;
}

/* Button */

.btn {
  display: inline-block;
  background: #39FF14;
  color: #ff073a;
  padding: 0.3rem 1rem;
  font-size: 1.2rem;
  border: none;
  cursor: pointer;
  margin: 0.5rem 1rem;
  transition: opacity 0.2s ease-in;
  outline: none;
}

.btn:hover {
  opacity: 0.8;
}

/* Navbar */
.navbar {
  justify-content: space-between;
  padding: 0.2rem 2rem;
  width: 100%;
  border-bottom: solid 1px rgb(36, 96, 228);
  opacity: 0.9;
}

.nav-menu {
  float: right;
  padding-top: 1rem;
  font-family: Candara;
  font-size: 20px;

}

.nav-toggle {
  display: none;
  float: right;
  padding-top: 1rem;
  cursor: pointer;
  color: red;
}

/* Sections */
section {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.section-1 {
  background: black;
}

.section-2 {
  background-color: black;
  color: red;
}

.section-3 {
  background-color:black;
}

.section-4 {
  background-color: black;
  padding: 0.2rem;
}

/* Images */
.avatar {
  height: 300px;
  border-radius: 50%;
  width: auto;
}

.project-figure {
  margin: 0 auto 1rem auto;
  max-height: 256px;
  max-width: 256px;
  text-align: center;
}

/* Headings */
.heading {
  font-size: 35px;
  text-align: center;
  font-family: Times New Roman;
}

.heading-section {
  color: red;
}

.heading-navbar {
  color: #39FF14;
}

.heading-name {
  font-size: 50px;
  color: red;
  margin-bottom: 1px;
}

/** Responsive CSS changes */
@media screen and (max-width: 768px) {
  .nav-menu {
    display: none;
  }

  .nav-toggle {
    display: block;
  }

  .activate {
    display: block;
  }

  .grid-2,
  .grid-1-3 {
    grid-template-columns: 1fr;
  }

  .navbar {
    text-align: center;
  }
}